{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"--log-level=VERBOSE",
			"-DCMAKE_TOOLCHAIN_FILE=${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
			// "-DBUILD_PROJECT_TESTS=ON",
			// "-DTESTS_AUTOMATICALLY_LINK_GOOGLETEST=ON",
			// "-DGTest_DIR=${env:VCPKG_ROOT}/installed/x64-windows/share/gtest/",
			// "-DTESTS_GOOGLETEST_CONFIG_LOCATION=${env:VCPKG_ROOT}/installed/x64-windows/share/gtest",
			// "-DTESTS_GOOGLETEST_INSTALL_PATH=${env:VCPKG_ROOT}/installed/x64-windows/",
		],
		"files.associations": {
			"iostream": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"any": "cpp",
			"condition_variable": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"variant": "cpp",
			"xtree": "cpp",
			"chrono": "cpp",
			"csignal": "cpp",
			"iomanip": "cpp",
			"unordered_set": "cpp",
			"forward_list": "cpp",
			"regex": "cpp",
			"numeric": "cpp"
		},
		"terminal.integrated.env.windows": {
			"PATH": "$(env:PATH);$(env:gtest)\\bin;$(env:gtest)\\debug\\bin"
		},
		"cmake.testEnvironment": {
			"PATH": "$(env:PATH);$(env:gtest)\\bin;$(env:gtest)\\debug\\bin"
		}
	}
}